;;;; rhai-bar — example config demonstrating Rhai poll sources and event handlers.
;;;;
;;;; Run with:
;;;;   meh2 --config ~/Projects/meh2/examples/rhai-bar daemon
;;;;   meh2 --config ~/Projects/meh2/examples/rhai-bar open rhai-bar

;; ── Variables ──────────────────────────────────────────────────────────────────

;; Time via a Rhai script — positional command arg, no subprocess fork
(defpoll RHAI_TIME :interval "5s" "scripts/time.rhai")

;; CPU usage — two /proc/stat samples in Rhai
(defpoll RHAI_CPU :interval "2s" "scripts/cpu.rhai")

;; RAM usage percentage
(defpoll RHAI_RAM :interval "5s" "scripts/ram.rhai")

;; Inline Rhai — rhai: prefix, no script file needed
(defpoll RHAI_HOSTNAME :interval "60s" "rhai: run_shell(\"hostname\")")

;; Var updated by an onclick Rhai handler
(defvar GREET_MSG "click the button")

;; ── Widgets ────────────────────────────────────────────────────────────────────

(defwidget rhai-bar []
  (centerbox :orientation "h"
    (box :halign "start" :spacing 8
      (label :text "󰒋 ${RHAI_HOSTNAME}" :class "module"))

    (box :halign "center"
      (label :text " ${RHAI_TIME}" :class "module clock"))

    (box :halign "end" :spacing 8
      (label :text "󰻠 ${RHAI_CPU}%" :class "module")
      (label :text "󰍛 ${RHAI_RAM}%" :class "module")
      (button :class "module"
              :onclick "scripts/greet.rhai"
        (label :text "󰤛 ${GREET_MSG}")))))

;; ── Window ─────────────────────────────────────────────────────────────────────

(defwindow rhai-bar
  :monitor 0
  :geometry (geometry :x "0" :y "0" :width "100%" :height "36px"
               :anchor "top center")
  :layer "top"
  :exclusive true
  (rhai-bar))
