; Minimal meh bar — clock + hostname.
; Launch: meh daemon && meh open bar

(defpoll TIME
    :interval "1s"
    "date '+%H:%M:%S'")

(defpoll DATE
    :interval "60s"
    "date '+%a %d %b'")

(defpoll HOSTNAME
    :interval "3600s"
    "hostname -s")

(defwindow bar
    :monitor 0
    :geometry (geometry
        :width "100%"
        :height "32px"
        :anchor "top center")
    :stacking "fg"
    :exclusive true
    :focusable false
    (centerbox :orientation "h" :class "bar"
        (box :halign "start" :spacing 8
            (label :class "hostname" :text HOSTNAME))
        (box :halign "center"
            (label :class "date" :text DATE))
        (box :halign "end"
            (label :class "time" :text TIME))))
