; Minimal meh bar — clock + hostname + date + quicklaunch demo.
; Launch: meh daemon && meh open bar

(defpoll TIME
    :interval "1s"
    "date '+%H:%M:%S'")

(defpoll DATE
    :interval "60s"
    "date '+%a %d %b'")

(defpoll HOSTNAME
    :interval "3600s"
    "hostname -s")

(defpoll USER
    :interval "3600s"
    "whoami")

(defwindow bar
    :monitor 0
    :geometry (geometry
        :width "100%"
        :height "32px"
        :anchor "top center")
    :stacking "fg"
    :exclusive true
    :focusable false
    (centerbox :orientation "h" :class "bar"
        :spacing 4
        (box :halign "start" :spacing 8
            (label :class "hostname" :text HOSTNAME)
            (label :class "username" :text USER))
        (box :halign "center"
            (label :class "date" :text DATE))
        (box :halign "end" :spacing 16
            (button :onclick "xdg-open https://github.com" :class "launcher"
                (label :text ""))
            (button :onclick "foot" :class "launcher"
                (label :text ""))
            (button :onclick "xdg-open ." :class "launcher"
                (label :text ""))
            (label :class "time" :text TIME))))
