;; plugin-demo — bar using vars and a widget exported by the sysinfo plugin.
;;
;; Run with:
;;   meh2 --config examples/plugin-demo daemon &
;;   meh2 --config examples/plugin-demo open bar
;;
;; The sysinfo plugin lives in examples/plugin-demo/plugins/sysinfo/.
;; meh2 discovers it automatically on daemon start.
;;
;; Plugin exports:
;;   PLUGIN_CPU   — string like "42%" (poll every 2s)
;;   PLUGIN_RAM   — string like "3812 MB" (poll every 5s)
;;   sysinfo-pill — widget that renders both, rebuilds on var changes

;; ── Raw vars from the plugin (plain label approach) ──────────────────────────

(defwidget raw-bar []
  (box :orientation "h" :spacing 12 :halign "center"
    (label :text {"CPU: " + PLUGIN_CPU})
    (label :text {"RAM: " + PLUGIN_RAM})))

;; ── Plugin-registered widget (Phase 4.5) ─────────────────────────────────────
;; `(sysinfo-pill)` is registered by the plugin at startup via [[widgets]] in
;; plugin.toml. No :src or :fn needed — just use the name directly.
;;
;; Default: rebuilds when PLUGIN_CPU or PLUGIN_RAM changes (default_watch).
;; Override: (sysinfo-pill :watch "PLUGIN_CPU") — only CPU triggers a rebuild.

(defwidget pill-bar []
  (box :orientation "h" :spacing 0 :halign "center"
    (sysinfo-pill)))

;; ── Windows ───────────────────────────────────────────────────────────────────

;; raw-vars window — shows direct var access
(defwindow raw-bar
  :geometry (geometry
    :anchor "top center"
    :y "10px"
    :width "240px"
    :height "28px")
  :stacking "fg"
  :focusable false
  (raw-bar))

;; pill window — shows the plugin-registered widget
(defwindow bar
  :geometry (geometry
    :anchor "top center"
    :y "48px"
    :width "160px"
    :height "28px")
  :stacking "fg"
  :focusable false
  (pill-bar))
